
/* CUSTOM-PROPS */
:root {

}

/* FONT-FACE  */
@font-face {
  font-family: "Nunito Sans";
  src: url("NunitoSans-Bold.woff2") format("woff2"),
      url("NunitoSans-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Nunito Sans";
  src: url("NunitoSans-Regular.woff2") format("woff2"),
      url("NunitoSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Nunito Sans";
  src: url("NunitoSans-SemiBold.woff2") format("woff2"),
      url("NunitoSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

/* GLOBAL-STYLES  */
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  color: #222;
  font-family: "Nunito Sans","Arial", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}


/* FOCUS-STYLES  */
*:focus {
  outline: 3px dashed var(black);
  outline-offset: 3px;
}

/* CONTAINER  */
.container {
  max-width: 1200px;
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
}


/* VISUALLY-HIDDEN  */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* HEADER */
.site-header-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
}
.site-heading{
  margin: 0;
  font-size: 24px;
  font-weight: 800;
  line-height: auto;
}


/* MAIN-CONTENT  */
.main-content {
  flex-grow: 1;
  background-color: #F2F2F2;
}
.search-form{
  padding-top: 48px;
  padding-bottom: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-input{
  padding: 18px 150px 18px 32px;
  border: none;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #848484;

}
.grid{
  display: grid;
  grid-template-areas: "card card card card";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 75px;
}
.countries{
  background-color: #fff;
}
.flags-img{
  display: block;
}
.country{
  padding-top: 24px;
  padding-left: 24px;
}
.country-title{
  margin: 0;
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 800;
  color: #111517;
}
.country-text{
  margin: 0;
  font-size: 14px;
  line-height: 16px;
  font-weight: 300;
}
.bold-text{
  font-weight: 600;
}